# Hard-task

./: .gitignore  pursuit.txt  song.txt  storm.txt
ATM_web/: pom.xml
ATM_web/ATM_WebDriver/: pom.xml
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/Framework/: MailTest.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/Framework/bo/: User.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/Framework/drivermanagers/: DriverManager.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/Framework/pages/: DraftsAndSendsPages.java  DraftsPage.java  LogOff.java  LoginPage.java  NewMailPage.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/Framework/tests/: InvalidLogin.java  MailTest.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/Framework/utils/: Tools.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/Frameworks/: MailTest.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/Frameworks/bo/: Message.java  User.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/Frameworks/drivermanagers/: DriverManager.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/Frameworks/pages/: AbstractPage.java  DraftPage.java  DraftsAndSendsPages.java  LogOff.java  LoginPage.java  NewMailPage.java  SendsPage.java  YandexDiskPage.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/Frameworks/test_classes/: AbstractPage.java  DraftPage.java  DriverManager.java  LoginPage.java  NewMailPage.java  SendsPage.java  YandexDiskPage.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/Frameworks/utils/: Tools.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/demo1v2/: WebDriverHelloWorld.java  WebDriverMVNSearchTest.java  WebDriverMailTest.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/vladislav_sharachev/: MailWebDriver.java  WebDriverMailTest.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/vladislav_sharachev_advanced/: MailTest.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/vladislav_sharachev_advanced/test_classes/: AbstractPage.java  DraftPage.java  LoginPage.java  NewMailPage.java  SendsPage.java
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/vladislav_sharachev_lesson_3/: MailTest.java  se-node-chrome_3.141.59.bat  se-node-firefox_3.141.59.bat  testNG.xml
ATM_web/ATM_WebDriver/src/test/java/com/epam/atm/vladislav_sharachev_lesson_3/test_classes/: AbstractPage.java  DraftPage.java  LoginPage.java  NewMailPage.java  SendsPage.java  YandexDiskPage.java
AT_lab/: pom.xml  se-node-chrome_3.141.59.bat
AT_lab/AT_Framework/: pom.xml  testNG.xml
AT_lab/AT_Framework/src/test/java/com/epam/atm/Framework/bo/: InvalidUserName.java  Message.java  User.java
AT_lab/AT_Framework/src/test/java/com/epam/atm/Framework/drivermanagers/: DriverManager.java
AT_lab/AT_Framework/src/test/java/com/epam/atm/Framework/pages/: AbstractPage.java  SendsPageAndLogOut.java  YandexDiskPage.java
AT_lab/AT_Framework/src/test/java/com/epam/atm/Framework/tests/: InvalidLoginTest.java  MailTest.java
AT_lab/bat/: hub_3.141.59.bat  se-node-firefox_3.141.59.bat
ATtests/: pom.xml
ATtests/Tests/: pom.xml  testNG.xml
ATtests/Tests/src/test/java/com/epam/vladislav_sharachev/tests/: AllTests.java
ATtests/Tests/src/test/java/com/epam/vladislav_sharachev/users/: Address.java  Company.java  Geo.java
CalcCheck/: CalcCheck.sln
CalcCheck/CalcCheck/: CalcCheck.csproj
CalcCheck/CalcCheck/Driver/: DriverManager.cs
CalcCheck/CalcCheck/Page/: StandartPage.cs
CalcCheck/CalcCheck/Step/: CalcSteps.cs
CalcCheck/CalcCheck/Test/: BaseTest.cs
alltests/: pom.xml
alltests/WebServicesTesting/: pom.xml
alltests/WebServicesTesting/src/test/java/com/epam/vladislav_sharachev/tests/: StatusCodeTest.java
alltests/WebServicesTesting/src/test/java/com/epam/vladislav_sharachev/users/: User.java
alltests/calculator1/: pom.xml
alltests/calculator1/src/test/java/JUnit/: DivisionTest.java  MultiplicationTest.java  PowTest.java  SubtractionTest.java  SumTest.java
alltests/calculator1/src/test/java/JUnit/categories/: MultAndDiv.java  SumAndSub.java
alltests/calculator1/src/test/java/JUnit/suites/: MultTestsSuite.java  SumTestsSuite.java  TestSuits.java
alltests/calculator2/: pom.xml  startAllTests.xml
alltests/calculator2/src/test/java/TestNG/: CalcTest.java  DataProviderTest.java  ExpectedExceptionTest.java  FactoryTest.java  GroupTest.java  ParametrsTest.java  PriorityTest.java  parallelAndParameters.xml
alltests/calculator2/src/test/java/TestNG/ForFactory/: ForFactory.java
cucumber/BDDCucumber/: pom.xml
cucumber/BDDCucumber/src/main/java/DriverManager/: DriverManager.java
cucumber/BDDCucumber/src/main/java/Pages/: AbstractPage.java  DraftsPage.java  LoginPage.java  NewLetterPage.java
cucumber/BDDCucumber/src/main/java/StepDefs/: AbstractStepDefs.java  DraftsStepDefs.java  LoginStepDefs.java  MainPageStepDefs.java  NewLetterlStepDefs.java
cucumber/BDDCucumber/src/main/resources/Folder1 - Login/: LoginTest.feature
cucumber/BDDCucumber/src/main/resources/Folder2 - Drafts/: DraftsTest.feature
cucumber/demoBdd/: pom.xml
cucumber/demoBdd/src/main/java/DriverManager/: DriverManager.java
cucumber/demoBdd/src/main/java/Pages/: AbstractPage.java  DraftsPage.java  LoginPage.java  MainPage.java  NewLetterPage.java  NewMailPage.java
cucumber/demoBdd/src/main/java/Runner/: CucumberRunner.java
cucumber/demoBdd/src/main/resources/: LoginTests.feature
demoBdd/: pom.xml
demoBdd/src/main/java/DriverManager/: DriverManager.java
demoBdd/src/main/java/Pages/: AbstractPage.java  LoginPage.java  MainPage.java
demoBdd/src/main/java/Runner/: CucumberRunner.java
demoBdd/src/main/java/StepDefs/: AbstractStepDefs.java  CommonStepDefs.java
demoBdd/src/main/resources/: Regression.feature
unit_framework/JUnit/: SubtractionTest.java
unit_framework/JUnit/categories/: MultAndDiv.java  SumAndSub.java
unit_framework/JUnit/suites/: SumTestsSuite.java
unit_framework/testNG/: CalcTest.java  DataProviderTest.java  ExpectedException.java  ParametrsTest.java  PriorityTest.java  startAllTests.xml
(+186 files in other folders)
